# quarkus-redis-grpc

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci-tests.yml
docs/: DESIGN.md  DESIGN.pt-BR.md
infra/ocp/: 00-namespaces.sh  05-redis-auth-secret.sh  10-redis.sh  20-build-proxy.sh  25-tls-secret.sh  26-master-key-secret.sh  27-credentials.sh  30-deploy-proxy.sh  90-smoke-test.sh  91-smoke-set.sh  92-smoke-multi.sh  93-smoke-counter.sh  94-smoke-getex.sh  95-smoke-getdel.sh  96-smoke-length.sh  97-smoke-key.sh  98-smoke-keyexp.sh  98b-smoke-keyscan.sh  99-smoke-tls.sh  99c-smoke-set.sh  99d-smoke-setpop.sh  99e-smoke-setscan.sh  99f-smoke-hash.sh  99g-smoke-hashlist.sh  99h-smoke-hashscan.sh  README.md  deploy-all.sh  env.sh
infra/podman/: README.md  env.sh  run-analysis.sh  start-sonarqube.sh  stop-sonarqube.sh
src/main/docker/: Dockerfile.jvm
src/main/java/io/github/claudineyns/redis/grpc/server/: AuthInterceptor.java  CredentialValidator.java  HashGrpcService.java  KeyGrpcService.java  LogFields.java  LoggingInterceptor.java  RedisErrors.java  SetGrpcService.java  StringGrpcService.java
src/main/proto/hash/v1/: hash.proto
src/main/proto/key/v1/: key.proto
src/main/proto/set/v1/: set.proto
src/main/proto/string/v1/: string.proto
src/main/resources/: application.properties
src/test/java/io/github/claudineyns/redis/grpc/server/: AuthTest.java  HashGrpcServiceTest.java  KeyGrpcServiceTest.java  SetGrpcServiceTest.java  StringGrpcServiceTest.java
src/test/resources/: application.properties
tools/grpc-client/: README.md  _venv.sh  client.py  counter.py  gen-stubs.sh  get.py  getdel.py  getex.py  hashes.py  hashlist.py  hashmore.py  key.py  keyexp.py  keyscan.py  length.py  multi.py  set.py  setpop.py  sets.py  setscan.py  setup.sh  smoke.py
